[isort]
# https://github.com/timothycrosley/isort/wiki/isort-Settings
# https://github.com/plone/plone.recipe.codeanalysis
profile = black
force_alphabetical_sort=True
force_single_line = True
lines_after_imports = 2
line_length = 200

[zest.releaser]
create-wheel = yes
