[versions]
# Build
setuptools =
zc.buildout =

# Test
plone.recipe.codeanalysis = 2.1
flake8 = 2.3.0
coverage = 3.7.1
interlude = 1.3.1

# Sphinx
Sphinx = 1.3.1
docutils = 0.12
Pygments = 2.0.2

[repo]
rw = git@github.com:bluedynamics
ro = https://github.com/bluedynamics

[sources]
node          = git ${repo:ro}/node.git pushurl=${repo:rw}/node.git
node.ext.ldap = git ${repo:ro}/node.ext.ldap.git pushurl=${repo:rw}/node.ext.ldap.git
node.ext.ugm  = git ${repo:ro}/node.ext.ugm.git pushurl=${repo:rw}/node.ext.ugm.git branch=performance
